body{
	font-family: Verdana, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #666;
}

h1 {
	font-size: 3em;
	padding-top: .520833333em;
}

h2 {
	font-size: 1.5em;
	margin-bottom: 1.25em;
}

p {
	line-height: 2em;
	width: 33.4375em;
}

.img-responsive {
	padding-top: 1.3125em;
	height: 24.625em;
	max-width: 23.625em;
}

.subtitle {
	color: #f07c17;
	font-weight: bold;
}

.features {
	border: 1px solid #ccc;
	margin-top: 1.875em;
	padding: .625em 0 0 2em;
	width: 23.375em;
	height: 14em;
}

.features ul {
	line-height: 2em;
}